{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "[1 Col Portfolio](https://startbootstrap.com/template-overviews/1-col-portfolio/) is a single column portfolio layout template for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](https://startbootstrap.com/).",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --debug server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiawenZhu/my-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiawenZhu/my-portfolio/issues"
  },
  "homepage": "https://github.com/JiawenZhu/my-portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "js-alert": "^1.0.4",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8",
    "npm": "^5.10.0",
    "popups": "^1.1.3"
  }
}
